<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
<a href="./inputtype2.htm">new page</a><br><br><br>
	text<br>
	<input type="text"  name="name_word" id="id_word" class="class_word1 class_word2 class_word3" value="" /><br><br>
	contenteditable<br>
	<div name="name_input1-div" id="id_input1-div" class="class_input1-div1 class_input1-div2" contenteditable="true" style="border:1px solid red;width:100px;height:50px;"></div><br><br>
	textarea<br>
	<textarea rows="3" cols="20" name="name_textarea1" id="id_textarea1" class="class_textarea1 class_textarea2">This is TextArea</textarea><br><br>
	textarea<br>
	<textarea rows="3" cols="20"  name="name_textarea2" id="id_textarea2" class="class_textarea21 class_textarea22" style="resize:both;">This is TextArea</textarea><br><br>
	search<br>
	<input type="search"  name="name_search1" id="id_search1" class="id_search1 id_search2" value="" /><br><br>
	search2<br>
	<input type="search"  name="name_search2" id="id_search2" class="id_search21 id_search22"  value="" style="" result/><br><br>
	tel<br>
	<input type="tel"  name="name_tel" id="id_tel" class="class_tel1 class_tel2" value="" /><br><br>
	url<br>
	<input type="url"  name="name_url" id="id_url" class="class_url1 class_url2" value="" /><br><br>
	email<br>
	<input type="email"  name="name_email" id="id_email" class="class_email1 class_email2" value="" /><br><br>
	number<br>
	<input type="number"  name="name_number" id="id_number" class="class_number1 class_number2" value="" /><br><br>
	password<br>
	<input type="password"  name="name_password" id="id_password" class="class_password1 class_password2" value="" /><br><br>
	hidden<br>
	<input type="hidden"  name="word" value="" /><br><br>


</body>
</html>